*{
    background-color: #5C5B5B;
    padding: 0;
    margin: 0;
}
body{
	background-color: #5C5B5B;
}
/* CSS Document */
.gallery-block{padding-bottom: 60px; padding-top: 60px;}
.gallery-block .heading{margin-bottom: 50px; text-align: center;}
.gallery-block .heading h2{font-weight: bold; text-transform: uppercase;}
.gallery-block.cards-gallery h6{font-size: 17px; font-weight: bold;}
.gallery-block.cards-gallery .card{transition: 0.4s easy;}
.gallery-block.cards-gallery .card img{box-shadow: 0px 2px 10px rgba(0,0,0,0.15);}
.gallery-block.cards-gallery .card-body{text-align: center;}
.gallery-block.cards-gallery .card-body p{font-size: 15px;}
.gallery-block.cards-gallery a{color:#212529; }
.gallery-block.cards-gallery a:hover{text-decoration: none;}
.gallery-block.cards-gallery  .card{
	margin-bottom: 30px;
	box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width: 576px) {

	.gallery-block .transform-on-hover:hover {
	    transform: translateY(-10px) scale(1.02);
	    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important; 
	}
}
#teplan{
    padding-bottom: 10%;
    
}

video {
	max-width: 100%;
  height: auto;
	/* max-height: 100%; */
  }


.contain{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.contain:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 100%;
	display: grid;
	justify-content: center;
	align-items: center;
	text-align: center;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
    background-color: #515B67;
	border-radius: 7px !important;
}

.left{
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 60px 20px;
	border-radius: 10px !important;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 30px;
	
	color: #faa82b !important;;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 30px;
    height: 4px;
    width: 50px;
    border-radius: 2px;
}

.field{
	width: 70%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
	border-radius: 20px;
}
.fieldpassword{
	width: 70%;
	border: 2px solid rgba(0, 0, 0, 0);
	background-color: rgba(230, 230, 230, 0.6);
	transition: .3s;
	border-radius: 20px;
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}
.check{
	font-size: 1.1rem;
	margin-bottom: 22px;
	text-align: left!important;
}
textarea{
	min-height: 150px;
}

.btn{
	width: 70%;
	padding: 0.5rem 1rem;
	background-color: #ffffff;
	color: rgb(0, 0, 0);
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
	border-radius: 20px;
}

.btn:hover{
    background-color: #faa82b;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 20px;
	border: none;
	outline: none;
	background-color: #FFF;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 7px;
  }
  
  #myBtn:hover {
	background-color: #93cb52;
  }
  .arrow {
	border: solid black;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 5px;
  }
  .up {
	transform: rotate(-135deg);
	-webkit-transform: rotate(-135deg);
  }
  
#kontak .row{
	margin: 0;
}



footer{
	padding-top: 10%;
}
ul li{
	list-style: none;
	line-height: 1.7;
}

#about p{
	line-height: 1.7;
}
#kontak ul li a{
	color: #ececec;
	
}
#kontak ul li{
	line-height: 2;
}
#kontak ul li a i{
	padding-right:5px;
}

button{
	background-color: #93cb52;
	color: #ececec;
	padding: 10px 20px;
	border: 1px solid #2D3339;
	transition: 0.3s;
	border-radius: 5px;

}
button:hover{
	background-color: #9be448;
}
.d-flex-center{
	display: flex;
	align-items: center;
	height: 100%;
}
.mydiv ul li{
	font-size: 1.2em;
}
#contact-us{
	padding-top: 30px !important;
	
}
#kontak .col-md-4 .wrapper{
	padding-right: 15px !important;
    padding-left: 15px !important;
}

#kontak .col-md-4 .wrapper ul li a:hover{
	color: #93cb52;
	
}

#hunian{
	padding-bottom: 100px !important;
}
img{
    max-width: 10%;
    height: auto;
}
.container{
    width: 100%;

    display: flex;
    justify-content: left;
}